BEGIN:VCALENDAR
VERSION:1.0

BEGIN:VEVENT
CATEGORIES:DATE
DTSTART:20091116T111100Z
DTEND:20091116T111100Z
AALARM:20091116T111100Z
SUMMARY;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:Pa=C3=ADs
RRULE:W1 MO
END:VEVENT

BEGIN:VEVENT
CATEGORIES:ANNIVERSARY
DTSTART:00000000T000000Z
AALARM:20091120T222200Z
SUMMARY:Ju
RRULE:YM1
END:VEVENT

BEGIN:VEVENT
CATEGORIES:PHONE CALL
DTSTART:20091120T222200Z
DTEND:20091120T222200Z
AALARM:20091120T220700Z
SUMMARY;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:L=C3=BAcia
DESCRIPTION:32539322
END:VEVENT

END:VCALENDAR
