ADRIANA MALTHA,12,0,12
AGNALDO SANTANA DA SILVA,10,0,10
ALESSANDRA DE PAULA GERACI PIRES,6,0,6
ALEXANDRE A. DE CAMARGO,12,0,12
ANTONIO DIMAS SANTOS OLIVEIRA,0,6,6
ANTONIO PIRES DE ALMEIDA,12,0,12
CÉSAR SILVA TIAGO,12,0,12
CINTHIA MATOS MONTEIRO,0,12,12
CLÁUDIA CRISTINA RODRIGUES MONTEIRO,12,0,12
DALVA MARIA M. DA COSTA BERNARDES,4,8,12
DANIELA MUNDIM RIOS ALVARENGA,8,0,8
DELMA APARECIDA RIBEIRO,0,12,12
DULCINEUDA CHAVES GADELHA VERAS,0,4,4
ELAINE APARECIDA DE S. DA CAMARA,4,0,4
ELIETH APARECIDA VAZ BORGES PORTILHO,2,0,2
ELISÂNGELA R DA SILVA CAMPOS,12,0,12
ELIZETE FERREIRA ALVES,0,12,12
ELLYAS JUVITO GOMES,12,0,12
ÉRICA BONFIM DE SOUZA,8,4,12
ERISLENE DA SILVA VAZ,8,0,8
EURENITA MESSIAS DE ARAÚJO,12,0,12
GILVAN LOPES DE LIMA      ,12,0,12
GILVAN LUIS DE FRANÇA,0,12,12
IVANEI PAIXÃO,0,2,2
IZANETE FRANCISCO GUALBERTO,0,12,12
IZÔNIA BARREIRA DE MACEDO,0,4,4
JANAÍNA MEDEIROS MIGUEL,0,12,12
JOANA D'ARC P. DOS SANTOS DA SILVA,12,0,12
JOELMA CARVALHO F. DUARTE,4,6,10
LILIAN DOS SANTOS SILVA,0,12,12
LILIANE BATISTA G. DA SILVA,12,0,12
LUCÉLIA GOMES DE SOUZA,12,0,12
LUCIMÁRIA GONÇALVES DE CASTRO ,12,0,12
LUCÍULA ROSELY BOAVENTURA,2,0,2
MÁRCIA ROBERTA DE O. COSTA,8,0,8
MARIA DO CARMO MONTEIRO,12,0,12
MARIA DO SOCORRO ADEODATO SILVA,12,0,12
MARILENE ROMEIRO MACIEL REVELES,12,0,12
MAYCON AUGUSTO DE OLIVEIRA,0,12,12
NOÊMIA OLIVEIRA DA ROCHA,8,0,8
RAFAEL BARBOSA DE OLIVEIRA,12,0,12
RAIANY DE PAIVA SILVA ,0,12,12
ROSÂNGELA ISRAEL DE SOUSA ,8,0,8
SANDRA LUZIA ALVARENGA MELLER,12,0,12
SILMARA CRISTINA BEZERRA DA SILVA,12,0,12
SILVANA PINTO DE SOUZA,0,12,12
SÔNIA MARIA BONFIM DA SILVA,0,12,12
VALDILEIA SOARES DA SILVA,0,8,8
VALERIA LÚCIA DE CASTRO,0,12,12
VALÉRIA RIOS FERREIRA,4,0,4
VILMA LUIZ DE SOUZA,8,0,8
WHITE STAR FERREIRA ALVES,12,0,12
